# ProductCatalogueManagement

./: .gitignore  ProductCatalogueManagement.sln
ProductCatalogue.Api/: ProductCatalogue.Api.csproj  Startup.cs  appsettings.Development.json
ProductCatalogue.Api.Tests/: CategoriesControllerTests.cs  ProductCatalogue.Api.Tests.csproj  ProductControllerTests.cs
ProductCatalogue.Api/Controllers/: CategoriesController.cs  ProductsController.cs
ProductCatalogue.Application/: ProductCatalogue.Application.csproj
ProductCatalogue.Application.Tests/: ProductCatalogue.Application.Tests.csproj
ProductCatalogue.Application.Tests/Commands/: AssignProductCategoryCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs  UpdateProductPriceCommandHandlerTests.cs  UpdateProductStockCommandHandlerTests.cs
ProductCatalogue.Application.Tests/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsByCategoryIdQueryHandlerTests.cs
ProductCatalogue.Application/Category/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ProductCatalogue.Application/Category/Queries/: CategoryDto.cs
ProductCatalogue.Application/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ProductCatalogue.Application/Category/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
ProductCatalogue.Application/MappingProfile/: CategoryMappingProfile.cs  ProductMappingProfile.cs
ProductCatalogue.Application/Product/Commands/AssignProductCategory/: AssignProductCategoryCommand.cs  AssignProductCategoryCommandHandler.cs  AssignProductCategoryCommandValidator.cs
ProductCatalogue.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ProductCatalogue.Application/Product/Commands/UpdateProductPrice/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs  UpdateProductPriceCommandValidator.cs
ProductCatalogue.Application/Product/Commands/UpdateProductStock/: UpdateProductStockCommand.cs  UpdateProductStockCommandHandler.cs  UpdateProductStockCommandValidator.cs
ProductCatalogue.Application/Product/Queries/: ProductDto.cs
ProductCatalogue.Application/Validation/: ValidationBehaviour.cs
ProductCatalogue.Contracts/: ProductCatalogue.Contracts.csproj
ProductCatalogue.Contracts/Repository/: ICategoryRepository.cs  IProductRepository.cs
ProductCatalogue.Domain/Common/: BaseEntity.cs
ProductCatalogue.Domain/Entities/: Category.cs  Product.cs
ProductCatalogue.Domain/Events/: DomainEvent.cs
ProductCatalogue.Domain/Events/CategoryEvents/: CategoryCreatedEvent.cs  CategoryCreatedEventHandler.cs
ProductCatalogue.Integration.Tests/: CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  ProductCatalogue.Integration.Tests.csproj  ProductsControllerTests.cs
ProductCatalogue.Persistence/: ProductCatalogue.Persistence.csproj  ProductCatalogueDbContext.cs
ProductCatalogue.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductCatalogue.Persistence/Repository/: CategoryRepository.cs  ProductRepository.cs
(+16 files in other folders)
